JWT_SECRET_KEY='1234'
FLASK_APP='app'
FLASK_ENV='development'
DATABASE_URL='postgres://gzagrmwfbpnwfq:b185af0b182b933c4a14a7bb94c35cc9e58d1d46fe75f37cc2eeb87d4d325f29@ec2-44-194-117-205.compute-1.amazonaws.com:5432/dbdflgq12q1tkb'
# DATABASE_URL='postgres://postgres:postgres@database:5432/database'