JWT_SECRET_KEY='1234'
FLASK_APP='app'
FLASK_ENV='development'
# DATABASE_URL='postgresql://upxhhdygeooaiv:1a0959e14dfd6b5ee1c4429b96087bd64cf2e2ac63c2df353a989ad17ee1883d@ec2-34-201-95-176.compute-1.amazonaws.com:5432/dffbpmf3ofupj6'
DATABASE_URL='postgresql://postgres:postgres@database:5432/database'